<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/namaprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="#fff"
        android:fontFamily="casual"
        android:text="Kok Bisa Lupa?" />

    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:layout_marginTop="100dp"
        android:text="Mohon masukkan gmail dan password gmail Anda yang sudah terdaftar di bawah ini:"
        android:textColor="#fff"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/edittext_gmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginTop="10sp"
        android:fontFamily="monospace"
        android:hint="blablabla@gmail.com"
        android:textColorHint="#fff">
    </EditText>



    <EditText
        android:id="@+id/pass_gmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_marginTop="10sp"
        android:fontFamily="monospace"
        android:hint="Password"
        android:textColorHint="#fff">
    </EditText>

    <Button
        android:id="@+id/btn_masuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/namaprofile"
        android:layout_centerHorizontal="true"
        android:onClick="masuk"
        android:fontFamily="monospace"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="20dp"
        android:text="masuk" />



</LinearLayout>