<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <TextView
    android:id="@+id/NamaProfile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:textAlignment="center"
    android:textSize="50dp"
    android:textColor="#fff"
        android:fontFamily="casual"
    android:text="CapilKu" />


    <ImageView
        android:id="@+id/imageProfile"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/NamaProfile"
        android:src="@drawable/ktp" />


    <TextView
        android:id="@+id/textview_penjelasan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi CapilKu adalah aplikasi pembuatan E-KTP berbasis online yang mana aplikasi ini merupakan tugas dari mata kuliah Mobile Pemrogramming. Semoga aplikasi ini dapat bermanfaat dan dapat menginpirasi teman-teman semua"
        android:layout_below="@+id/imageProfile"
        android:textColor="#fff"
        android:fontFamily="casual"
        android:textAlignment="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/dev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Developer : "
        android:textColor="#fff"
        android:layout_below="@+id/textview_penjelasan"
        android:textAlignment="center"
        android:fontFamily="casual"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/fathimah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fathimah (1167050063)"
        android:textColor="#fff"
        android:layout_below="@+id/dev"
        android:fontFamily="casual"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/sofianida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sofianida (1167050153)"
        android:textColor="#fff"
        android:layout_below="@+id/fathimah"
        android:fontFamily="casual"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:onClick="profile"
        android:fontFamily="monospace"
        android:textColor="@color/colorPrimary"
        android:text="Company Profile"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/sofianida"/>

    <Button
        android:id="@+id/btnAplikasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:fontFamily="monospace"
        android:onClick="aplikasi"
        android:textColor="@color/colorPrimary"
        android:text="Aplikasi" />



</RelativeLayout>